<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Catálogo de Ropa Deportiva</title>
  <link rel="stylesheet" href="estilos.css">
</head>
<body>

  <header>
    <h1>🏋️ Catálogo de Ropa Deportiva</h1>
    <nav>
      <a href="index.html">Retro</a>
      <a href="Actuales.html">Actuales</a>
      <a href="Ediciones especiales.html">Ediciones especiales</a>
    
    </nav>
  </header>

  <main>
    <section class="catalogo">
      <div class="producto">
        <img src="barca.jpeg" alt="whas"
        <h3>Barcelona 25-26</h3>
        <p>Equipación local del FC Barecelona.</p>
         <p> Tallas disponibles en S,M,l,XL.</p>
        <span class="precio">S/45</span>
      <a href="añadir.html"> <button>Comprar producto</button></a>
     
      </div>
      <div class="producto">
        <img src="barca 1.jpeg" alt="barcelona">
        <h3>Barcelona 25-26</h3>
        <p>Equipación visitante del FC Barcelona.</p>
          <p>Tallas disponibles S,M,L,XL </p>
        <span class="precio">S/45</span>
<a href="añadir.html"><button>Comprar producto</button></a>
        
      </div>

      <div class="producto">
        <img src="barca 2.jpeg" alt="franica 2006">
        <h3>Barcelona 25-26</h3>
        <p>Equipación alternativa del FC Barcelona.</p>
        <p>Tallas S,M,L,XL</p>
        <span class="precio">S/45</span>
       <a href="añadir.html"> <button>Comprar producto</button></a>
      </div>

      <div class="producto">
        <img src="real madrid.jpeg" alt="franica 2006">
        <h3>Real Madrid 25-26</h3>
        <p>Equipación visitante del Real Madrid.</p>
         <p>llas S,M,L,XL. </p>
        <span class="precio">S/45</span>
       <a href="añadir.html"> <button>Comprar producto</button></a>
      </div>

      <div class="producto">
        <img src="madrid 1.jpeg" alt="Pantalón Deportivo">
        <h3>Real Madrid 25-26</h3>
        <p>Equipación local del Real Madrid.</p>
           <p>Tallas S,M,L,XL</p>
        <span class="precio">S/45</span>
        <a href="añadir.html"></a><button>Comprar producto</button></a>
      </div>

      <div class="producto">
        <img src="madrid 2.jpeg" alt="franica 2006">
        <h3>Real Madrid 25-26</h3>
        <p>Equipación alternativa del Real Madrid.</p>
      <p> Tallas S,M,L,XL.
        </p>
        <span class="precio">S/45</span>
        <a href="añadir.html"><button>Comprar producto</button></a>
      </div>

<div class="producto">
        <img src="milan.webp" alt="franica 2006">
        <h3>Ac. Milan 25-26</h3>
        <p>Equipación local del Ac Milan.</p>
       <p>Tallas S,M,L,XL.
        </p>
        <span class="precio">S/45</span>
       <a href="añadir.html"> <button>Comprar producto</button></a>
      </div>

      <div class="producto">
        <img src="milan 1.jpg" alt="franica 2006">
        <h3>milan 25-26</h3>
        <p>Equipación visitante del Ac MIlan.</p>
      <p> Tallas S,M,L,XL.
        </p>
      <span class="precio">S/45</span>
  <a href="añadir.html"><button>Comprar producto</button></a>
      </div>

      <div class="producto">
        <img src="inter de milan.jpg"
        <h3>Inter de milan 25-26</h3>
        <p>Camiseta del Inter de Milan.</p>
       <p>Tallas S,M,L,XL.
        </p>
        <span class="precio">S/45</span>
       <a href="añadir.html"><button>Comprar producto</button></a>
      </div>

      
      <div class="producto">
        <img src="chelsea.webp"
        <h3>Chelsea 25-26</h3>
        <p>Camiseta local del Chelsea.</p>
        <p>  Tallas S,M,L,XL.
        </p>
        <span class="precio">S/45</span>
       <a href="añadir.html"><button>Comprar producto</button></a>
      </div>

      
      <div class="producto">
        <img src="liverpool.jpeg"
        <h3>liverpool 25-26</h3>
        <p>Camiseta local del liverpool.</p>
          <p>Tallas S,M,L,XL. </p>
        <span class="precio">S/45</span>
       <a href="añadir.html"><button>Comprar producto</button></a>
      </div>

       <div class="producto">
        <img src="psg.jpeg"
        <h3>liverpool 25-26</h3>
        <p>Camiseta local del PSG.</p>
      <p>Tallas S,M,L,XL.
        </p>
        <span class="precio">S/45</span>
       <a href="añadir.html"><button>Comprar producto</button></a>
      </div>
      
      

    </section>

  </main>

  <footer>
    <p>© 2025 Dribbl.ing. Todos los derechos reservados.</p>
  </footer>

</body>

</html>
